using Microsoft.Office.Interop.Excel;
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Ceny2014
{
    internal class Program
    {
        private static Workbook MyBook;

        private static Application MyApp;

        private static Worksheet MySheet;

        static Program()
        {
            Program.MyBook = null;
            Program.MyApp = null;
            Program.MySheet = null;
        }

        public Program()
        {
        }

        private static Program.SCena GetMaxPrice(float Reestr)
        {
            Program.SCena Cena = new Program.SCena();
            Cena.Opt = 0;
            Cena.Rozn = 0;
            if (Reestr < 50f)
            {
                Cena.Rozn = ((double)Reestr + (double)Reestr * 0.4 + (double)Reestr * 0.3) * 1.1;
                Cena.Opt = ((double)Reestr + (double)Reestr * 0.3) * 1.1;
            }
            if ((Reestr < 50f ? false : Reestr < 500f))
            {
                Cena.Rozn = ((double)Reestr + (double)Reestr * 0.25 + (double)Reestr * 0.2) * 1.1;
                Cena.Opt = ((double)Reestr + (double)Reestr * 0.2) * 1.1;
            }
            if (Reestr >= 500f)
            {
                Cena.Rozn = ((double)Reestr + (double)Reestr * 0.15 + (double)Reestr * 0.12) * 1.1;
                Cena.Opt = ((double)Reestr + (double)Reestr * 0.12) * 1.1;
            }
            return Cena;
        }

        private static void Main(string[] args)
        {
            if ((int)args.Length != 0)
            {
                string fName = args[0].ToString();
                int lastRow = 16380;
                int firstRow = 300;
                Program.MyApp = (Application)Activator.CreateInstance(Marshal.GetTypeFromCLSID(new Guid("00024500-0000-0000-C000-000000000046")));
                Program.MyApp.Visible = true;
                Program.MyBook = Program.MyApp.Workbooks.Open(fName, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value, Missing.Value);
                Program.MySheet = (Worksheet)((dynamic)Program.MyBook.Sheets["П2"]);
                int errors = 0;
                for (int index = firstRow; index <= lastRow; index++)
                {
                    Array MyValues = (Array)((dynamic)Program.MySheet[string.Concat("K", index.ToString()), string.Concat("V", index.ToString())].Cells[Missing.Value]);
                    if (MyValues.GetValue(1, 1) != null)
                    {
                        float Reestr = float.Parse(MyValues.GetValue(1, 9).ToString());
                        float CenaRozn = float.Parse(MyValues.GetValue(1, 4).ToString());
                        float CenaOpt = float.Parse(MyValues.GetValue(1, 3).ToString());
                        float Kolvo2013 = float.Parse(MyValues.GetValue(1, 1).ToString());
                        float.Parse(MyValues.GetValue(1, 6).ToString());
                        float.Parse(MyValues.GetValue(1, 5).ToString());
                        float Pribyl2013 = float.Parse(MyValues.GetValue(1, 11).ToString());
                        float Pribyl2014 = Pribyl2013 * 1200f / 1000f;
                        Program.SCena mc = Program.GetMaxPrice(Reestr);
                        Range rng4 = Program.MySheet[string.Concat("L", index.ToString()), string.Concat("L", index.ToString())];
                        rng4.Value2 = (double)Kolvo2013 * 1.12;
                        Range rng3 = Program.MySheet[string.Concat("V", index.ToString()), string.Concat("V", index.ToString())];
                        rng3.Value2 = Pribyl2014;
                        if (((double)CenaOpt < mc.Opt / 2 || (double)CenaRozn < mc.Rozn / 2 || (double)CenaOpt > mc.Opt ? true : (double)CenaRozn > mc.Rozn))
                        {
                            string er = "";
                            string[] str = new string[] { errors.ToString(), " ", index.ToString(), " ", CenaOpt.ToString(), " ", Reestr.ToString(), er };
                            Console.WriteLine(string.Concat(str));
                            Range rng1 = Program.MySheet[string.Concat("O", index.ToString()), string.Concat("O", index.ToString())];
                            Range rng2 = Program.MySheet[string.Concat("P", index.ToString()), string.Concat("P", index.ToString())];
                            rng1.Value2 = Reestr * Kolvo2013;
                            rng2.Value2 = (double)(Reestr * Kolvo2013) * 1.1;
                        }
                    }
                }
            }
        }

        private struct SCena
        {
            public double Opt;

            public double Rozn;
        }
    }
}