<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ceny2014.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KoefRosta" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.06</Value>
    </Setting>
    <Setting Name="UpdatePrice" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Update2015" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProducerPriceFix" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>